BACKEND_URI_LOCAL=localhost:3002
MONGODB_URL_LOCAL=mongodb://localhost:27017/PDF
BACKEND_URI_SERVER=https://hrmpdfserver-f4ef730fada7.herokuapp.com
MONGODB_URL_SERVER=mongodb+srv://thanhhai76:SeaLinh7698@cluster0.uerdtv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0